{
  "name": "blog",
  "version": "0.0.1",
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/solid-js": "^4.4.1",
    "@biomejs/biome": "^1.8.3",
    "@iconify-json/devicon": "^1.2.0",
    "@iconify-json/fa6-brands": "^1.2.0",
    "@iconify-json/fa6-regular": "^1.2.0",
    "@iconify-json/fa6-solid": "^1.2.0",
    "@iconify-json/pixelarticons": "^1.2.0",
    "@unocss/preset-web-fonts": "^0.62.3",
    "@unocss/reset": "^0.62.3",
    "@unocss/transformer-attributify-jsx": "^0.62.3",
    "astro": "^4.15.2",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "solid-js": "^1.8.22",
    "typescript": "^5.5.4",
    "unocss": "^0.62.3"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module"
}
