{
  "name": "blog",
  "version": "0.0.1",
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/markdown-remark": "6.1.0",
    "@astrojs/mdx": "4.0.8",
    "@astrojs/react": "4.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "3.2.1",
    "@astrojs/solid-js": "5.0.4",
    "@astrojs/ts-plugin": "1.10.4",
    "@astrojs/vercel": "8.0.5",
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@unocss/preset-web-fonts": "^0.62.4",
    "@unocss/reset": "^0.62.4",
    "@vercel/og": "^0.6.5",
    "astro": "5.2.1",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reading-time": "^1.5.0",
    "rehype-callouts": "^1.4.1",
    "rehype-katex": "^7.0.1",
    "remark-definition-list": "^2.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.5",
    "solid-js": "^1.9.4",
    "typescript": "^5.7.3",
    "unocss": "^0.62.4",
    "vercel": "^37.14.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module",
  "dependencies": {
    "@iconify-json/devicon": "^1.2.13",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/fa6-regular": "^1.2.3",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/pixelarticons": "^1.2.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "dayjs": "^1.11.13",
    "katex": "^0.16.21",
    "motion": "^10.18.0"
  }
}
